PORT=8000
JWT_SECRET=mwlUVS9mLXAZZoLEF6vAN3bUuZttgP5NBvwPhwONVRcYBvYgZaDMOzFF1EJqz12A
# DB_STR="postgres://boahusew:ZbTdMvHDcEdic0RrocVGhuh2LqswrPnO@tiny.db.elephantsql.com/boahusew"
DB_STR="postgresql://cvwo:2pgQAAABm5gv2TN3beA06g@sakura-3628.6xw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"