PORT=8000
JWT_SECRET=mwlUVS9mLXAZZoLEF6vAN3bUuZttgP5NBvwPhwONVRcYBvYgZaDMOzFF1EJqz12A
DB_STR="host=tiny.db.elephantsql.com user=boahusew password=HYbiHg0-XGv6dlJw354VKvssmPG-Vwjt dbname=boahusew port=5432 sslmode=disable"