PORT=8000
JWT_SECRET=mwlUVS9mLXAZZoLEF6vAN3bUuZttgP5NBvwPhwONVRcYBvYgZaDMOzFF1EJqz12A
DB_STR="postgresql://cvwo:2y42FQ81TqWs6gYAGLghJA@sakura-3628.6xw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"